html {
      height: 100%;
    }
    body {
       width: 1050px;
       height: 100%;
       text-align: left;
    }

    header {
        background-color: #65aaf1;
        padding-left: 100px;
        padding-right: 100px;
        border: 5px solid black;
        border-radius: 5px 10px 5px 10px / 10px 5px 10px 5px;
        border-radius: 5px;
        border-radius: 5px 10px / 10px;
        margin: 50px;
        font-size: large;
        display: block;
        text-align: center;
    }
    nav {
        float: left;
        text-align: center;
        width: 100%;
    }
    nav ul {
        padding: ;
        float: left;
        border-bottom: ;
        list-style-type: none;
    }
    nav li {
        float: left;
    }
    nav li a {
        display: block;
        height: 25px;
        padding: 12px 18px 8px 18px;
        vertical-align: middle;
    }
    a {
        color: ;
    }
    section {
        width: 73%;
        display: inline-block;
        float: left;
    }
    body {
    background-color: #bababa;
  }
